Collecting tensorflow
  Using cached tensorflow-2.20.0-cp39-cp39-win_amd64.whl (331.7 MB)
Requirement already satisfied: numpy>=1.26.0 in d:\fast-api\.venv\lib\site-packages (from tensorflow) (2.0.2)
Requirement already satisfied: typing_extensions>=3.6.6 in d:\fast-api\.venv\lib\site-packages (from tensorflow) (4.15.0)
Collecting h5py>=3.11.0
  Using cached h5py-3.14.0-cp39-cp39-win_amd64.whl (2.9 MB)
Requirement already satisfied: setuptools in d:\fast-api\.venv\lib\site-packages (from tensorflow) (58.1.0)
Collecting wrapt>=1.11.0
  Using cached wrapt-1.17.3-cp39-cp39-win_amd64.whl (38 kB)
Collecting google_pasta>=0.1.1
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1
  Using cached gast-0.6.0-py3-none-any.whl (21 kB)
Collecting opt_einsum>=2.3.2
  Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Collecting protobuf>=5.28.0
  Using cached protobuf-6.32.0-cp39-cp39-win_amd64.whl (435 kB)
Collecting grpcio<2.0,>=1.24.3
  Using cached grpcio-1.74.0-cp39-cp39-win_amd64.whl (4.5 MB)
Collecting flatbuffers>=24.3.25
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Collecting ml_dtypes<1.0.0,>=0.5.1
  Using cached ml_dtypes-0.5.3-cp39-cp39-win_amd64.whl (206 kB)
Collecting astunparse>=1.6.0
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting libclang>=13.0.0
  Using cached libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
Collecting requests<3,>=2.21.0
  Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Collecting absl-py>=1.0.0
  Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Collecting keras>=3.10.0
  Using cached keras-3.10.0-py3-none-any.whl (1.4 MB)
Collecting six>=1.12.0
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting packaging
  Using cached packaging-25.0-py3-none-any.whl (66 kB)
Collecting tensorboard~=2.20.0
  Using cached tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
Collecting termcolor>=1.1.0
  Using cached termcolor-3.1.0-py3-none-any.whl (7.7 kB)
Collecting wheel<1.0,>=0.23.0
  Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
Collecting rich
  Using cached rich-14.1.0-py3-none-any.whl (243 kB)
Collecting optree
  Using cached optree-0.17.0-cp39-cp39-win_amd64.whl (310 kB)
Collecting namex
  Using cached namex-0.1.0-py3-none-any.whl (5.9 kB)
Collecting charset_normalizer<4,>=2
  Using cached charset_normalizer-3.4.3-cp39-cp39-win_amd64.whl (107 kB)
Requirement already satisfied: idna<4,>=2.5 in d:\fast-api\.venv\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (3.10)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2025.8.3-py3-none-any.whl (161 kB)
Collecting markdown>=2.6.8
  Using cached markdown-3.8.2-py3-none-any.whl (106 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Collecting werkzeug>=1.0.1
  Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Collecting pillow
  Using cached pillow-11.3.0-cp39-cp39-win_amd64.whl (7.0 MB)
Collecting importlib-metadata>=4.4
  Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Collecting MarkupSafe>=2.1.1
  Using cached MarkupSafe-3.0.2-cp39-cp39-win_amd64.whl (15 kB)
Collecting markdown-it-py>=2.2.0
  Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Collecting pygments<3.0.0,>=2.13.0
  Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Collecting zipp>=3.20
  Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Collecting mdurl~=0.1
  Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: namex, libclang, flatbuffers, zipp, wrapt, wheel, urllib3, termcolor, tensorboard-data-server, six, pygments, protobuf, pillow, packaging, optree, opt_einsum, ml_dtypes, mdurl, MarkupSafe, h5py, grpcio, gast, charset_normalizer, certifi, absl-py, werkzeug, requests, markdown-it-py, importlib-metadata, google_pasta, astunparse, rich, markdown, tensorboard, keras, tensorflow
Successfully installed MarkupSafe-3.0.2 absl-py-2.3.1 astunparse-1.6.3 certifi-2025.8.3 charset_normalizer-3.4.3 flatbuffers-25.2.10 gast-0.6.0 google_pasta-0.2.0 grpcio-1.74.0 h5py-3.14.0 importlib-metadata-8.7.0 keras-3.10.0 libclang-18.1.1 markdown-3.8.2 markdown-it-py-3.0.0 mdurl-0.1.2 ml_dtypes-0.5.3 namex-0.1.0 opt_einsum-3.4.0 optree-0.17.0 packaging-25.0 pillow-11.3.0 protobuf-6.32.0 pygments-2.19.2 requests-2.32.5 rich-14.1.0 six-1.17.0 tensorboard-2.20.0 tensorboard-data-server-0.7.2 tensorflow-2.20.0 termcolor-3.1.0 urllib3-2.5.0 werkzeug-3.1.3 wheel-0.45.1 wrapt-1.17.3 zipp-3.23.0
